SERVICE_NAME="TSAD"
WALLET="0xfe98f73A11f4fBc5623B0Aa966522fe016A82487"
PRICE=0.00000000

# network
SERVICE_SERVER_PORT=7055
SERVICE_DAEMON_PORT=7090
HOST_IP_ADDRESS=54.203.198.53

# blockchain
ORGANIZATION_TO_PUBLISH="snet"
IPFS_END_POINT="http://ipfs.singularitynet.io:80"
CRIPTOCURRENCY_NETWORK="https://kovan.infura.io"
REGISTRY_KEY="0xe331bf20044a5b24c1a744abc90c1fd711d2c08d"

# test call input
DEPLOY_TEST_CALL_INPUT="{\"timeseries\":\"1 1 1 1 1 300 1 1 1 1 1 300 1 1 1 1 1 300 1 1 1 1 1 1 300\", \
                  \"alphabet\":\"a b c d e f\", \
                  \"slidingwindowsize\":\"10\",
                  \"ppasize\":\"2\",
                  \"debugflag\":\"0\"}"

# function to call
DEPLOY_TEST_CALL_METHOD=run